{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Project by Lyashenko Artem, group FE 103",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Sirius9119/homework/-/tree/main/html/Project-x"
  },
  "author": "Lyashenko Artem",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.0",
    "eslint": "^8.36.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
